<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snowflake clicker</title>
    <link href="./index.css" rel="stylesheet">
    <script defer src="./index.js"></script> 
</head>
<body>
    <div class="clicker">
        <img class="snowflake" src="snowflake.png">
        <div class="text">
            <p>snowflake clicker :&#41;</p>
            <p>snowflake counter: <span class="count">0</span></p>
        </div>
    </div>
    <div class="images">
        <img class="tree" src="tree.png">
        <img class="gifts" src="gifts.png">
        <img class="stockin" src="stockin.webp">
        <img class="sock" src="sock.webp">
    </div>
</body>
</html>